
worker_processes  1;

events {
    worker_connections 6000;
}

# make sure to set plaintext JWT_SECRET environment variable
env JWT_SECRET_KEY;


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main '$request_time $remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout main;
    error_log /dev/stdout warn;

    lua_package_path "/usr/local/openresty/lualib/?.lua;;";

    server {
        listen 80;
        underscores_in_headers on;

        location /login {
            proxy_pass http://web:8000/login;
        }
        location / {
            access_by_lua_file /bearer.lua;

            proxy_pass http://web:8000/;
        }
    }
}
